# Backend for Headpat.de
DOMAIN_API_KEY=
NEXT_PUBLIC_DOMAIN_API=
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_API_URL=https://app.fayevr.dev
APPWRITE_PROJECT_ID=65527eb7bbab37ebf049
APPWRITE_API_KEY=

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_KEY=